# ImageSearchInfinite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testinglibs/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testinglibs/: App.kt  MainActivity.kt
app/src/main/java/com/example/testinglibs/adapters/: FlickrLoadStateAdapter.kt  FlickrPhotoAdapter.kt
app/src/main/java/com/example/testinglibs/api/: FlickrApi.kt
app/src/main/java/com/example/testinglibs/data/: FlickrPagingSource.kt
app/src/main/java/com/example/testinglibs/data/repository/: FlickrRepository.kt
app/src/main/java/com/example/testinglibs/di/: AppModule.kt
app/src/main/java/com/example/testinglibs/models/: FlickrPhoto.kt
app/src/main/java/com/example/testinglibs/ui/home/: HomeFragment.kt  HomeViewModel.kt  ImageViewHolder.kt
app/src/main/res/drawable-v24/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  paging_load_state_footer.xml  single_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testinglibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
